#
#Thu Mar 26 15:17:18 CET 2015
task-tag-projects-already-scanned=jsf22-ajaxdelay,jsf22-cc-empty-attribute,jsf22-cdi-view-scope,jsf22-view-action,onlineshop-ejb,jsf22-composite-component-tags,jsf22-contracts-webapp,RemoteSystemsTempFiles,onlineshop,jsf22-resource-dir,JMS,jsf22-contracts,jsf22-reset-values,jsf22-flows,jsf22-contracts-contract3,jsf22-examples,onlineshop-war,jsf22-html5,jsf22-collection-data-model,jsf22-input-file
